# LAM2024

./: README.md
PersonalPhisycalTracker2024/: settings.gradle.kts
PersonalPhisycalTracker2024/app/: build.gradle.kts
PersonalPhisycalTracker2024/app/src/main/: AndroidManifest.xml
PersonalPhisycalTracker2024/app/src/main/res/drawable/: baseline_bar_chart_24.xml  baseline_location_on_24.xml  baseline_settings_24.xml  button_background.xml  circle_shape.xml  ic_error.xml  ic_menu_geo.xml  ic_menu_slideshow.xml  side_nav_bar.xml
PersonalPhisycalTracker2024/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_manage_activities.xml  app_bar_main.xml  fragment_charts.xml  fragment_home.xml  gestione_geo_fragment.xml  history_gallery.xml  item_activity.xml  nav_header_main.xml  spinner_item.xml
PersonalPhisycalTracker2024/app/src/main/res/menu/: activity_main_drawer.xml
PersonalPhisycalTracker2024/app/src/main/res/navigation/: mobile_navigation.xml
PersonalPhisycalTracker2024/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
PersonalPhisycalTracker2024/app/src/main/res/values-night/: themes.xml
PersonalPhisycalTracker2024/gradle/: libs.versions.toml
PersonalPhisycalTracker2024GeoFatta/app/: build.gradle.kts
PersonalPhisycalTracker2024GeoFatta/app/src/main/: AndroidManifest.xml
PersonalPhisycalTracker2024GeoFatta/app/src/main/res/drawable/: button_stop.xml  circle_shape.xml  ic_menu_camera.xml  side_nav_bar.xml  spinner_background.xml
PersonalPhisycalTracker2024GeoFatta/gradle/wrapper/: gradle-wrapper.properties
PersonalPhisycalTracker2024LAM/gradle/: libs.versions.toml
PersonalPhisycalTracker2024ProvaGeo - Copia/: settings.gradle.kts
PersonalPhisycalTracker2024ProvaGeo - Copia/app/src/main/: AndroidManifest.xml
PersonalPhisycalTracker2024ProvaGeo - Copia/gradle/: libs.versions.toml
PersonalPhisycalTracker2024QuasiFinito/app/src/main/: AndroidManifest.xml
(+135 files in other folders)
