[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
roomCommon = "2.6.1"
roomKtx = "2.6.1"
room = "2.6.1"
[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.3.1" }
material = { group = "com.google.android.material", name = "material", version = "1.4.0" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.0.4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version = "2.3.1" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.3.1" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version = "2.3.5" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version = "2.3.5" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.6.0" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.3" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.4.0" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }